[buildout]
develop = .
versions = versions
extends = versions.cfg
parts = test scripts python
show-picked-versions = true
update-versions-file = versions.cfg
newest = true

[test]
recipe = zc.recipe.testrunner>=2.0
eggs = shoobx.rml2docx [test]

[scripts]
recipe = zc.recipe.egg
eggs = shoobx.rml2docx

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = shoobx.rml2docx

[ctags]
recipe = z3c.recipe.tag
eggs = ${test:eggs}
