[versions]

# Added by buildout at 2017-05-31 13:34:31.105713
PyPDF2 = 1.26.0
reportlab = 3.4.0
z3c.coverage = 2.1.0
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.contenttype = 4.2.0
zope.i18n = 4.2.0
zope.location = 4.0.3
zope.pagetemplate = 4.2.1

# Required by:
# z3c.rml==3.2.0
backports.tempfile = 1.0rc1

# Required by:
# backports.tempfile==1.0rc1
backports.weakref = 1.0rc1

# Required by:
# shoobx.rml2docx==0.1.0.dev0
python-docx = 0.8.6

# Required by:
# zope.traversing==4.1.0
transaction = 2.1.2

# Required by:
# shoobx.rml2docx==0.1.0.dev0
z3c.rml = 3.2.0

# Required by:
# zope.publisher==4.3.2
zope.browser = 2.1.0

# Required by:
# zope.i18n==4.2.0
# zope.pagetemplate==4.2.1
# zope.traversing==4.1.0
zope.component = 4.3.0

# Required by:
# zope.publisher==4.3.2
zope.configuration = 4.1.0

# Required by:
# zope.component==4.3.0
# zope.publisher==4.3.2
# zope.schema==4.4.2
zope.event = 4.2.0

# Required by:
# zope.publisher==4.3.2
# zope.testrunner==4.7.0
zope.exceptions = 4.1.0

# Required by:
# zope.pagetemplate==4.2.1
# zope.traversing==4.1.0
zope.i18nmessageid = 4.1.0

# Required by:
# shoobx.rml2docx==0.1.0.dev0
# zope.pagetemplate==4.2.1
# zope.testrunner==4.7.0
zope.interface = 4.4.1

# Required by:
# zope.publisher==4.3.2
# zope.traversing==4.1.0
zope.proxy = 4.1.6

# Required by:
# zope.traversing==4.1.0
zope.publisher = 4.3.2

# Required by:
# z3c.rml==3.2.0
# zope.i18n==4.2.0
zope.schema = 4.4.2

# Required by:
# zope.traversing==4.1.0
zope.security = 4.1.1

# Required by:
# zope.pagetemplate==4.2.1
zope.tal = 4.2.0

# Required by:
# zope.pagetemplate==4.2.1
zope.tales = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.7.0

# Required by:
# zope.pagetemplate==4.2.1
zope.traversing = 4.1.0
